Freude, schöner Götterfunken, Tochter aus Elysium,
wir betreten feuertrunken, Himmlische, dein Heiligtum!
Deine Zauber binden wieder, was die Mode streng geteilt.
Alle Menschen werden Brüder, wo dein Sanfter Flügel weilt.
Wem der große Wurf gelungen, eines Freundes Freund zu sein,
wer ein holdes Weib errungen, mische seinen Jubel ein!
Ja, wer auch nur eine Seele sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle weinend sich aus diesem Bund!
Freude heißt die starke Feder in der ewigen Natur.
Freude, Freude treibt die Räder in der großen Weltenuhr.
Blumen lockt sie aus den Keimen, Sonnen aus dem Firmament,
Sphären rollt sie in den Räumen, die des Sehers Rohr nicht kennt.